                                  `/dMMdy+//+oossyddho.                             
                       -oyys.      :mNs-`          `./dm/                            
                    `/ddo/+mN/     /Nmyyys/.          .yN+                           
                  `/dm+`  /mMh`    .sdmddmMd.          -mm-                          
                 `sms.   .hMm:       ```:NMm-          `yN+                          
                 oN+`    -dM+`         .mMN+.:///-      yN+                          
                -Ny`     `yMNy:`       .NMNdhysoydy`   .dm:                          
                oN/      `+mmdh:  `.....:+/-.`  `/Ny   +Ny`                          
                yN-      :my.-/oyhddhhhhhyyyyys+::Nh  :dm-                           
                sN/      -hdhdhyy/.``````.-::/+ohmM/ -hm:                            
                /My`     `sNs///.    .+-      `::yN+:dm/                             
                `yNs.    :my..`     `//`       -o+dNmh:                              
                 .yNh:` `oN:   `    `-`  `:+.   -o+Mm:                               
                  `oNms--hd.  -/`         `/s.  `:/Mm:                               
                   `/hmmdNm:  ./-     `/.  `/s.   :Md-                               
                     `-+shNm-  ``      :+`  `+-  `sNo                                
          -s-            `/dd+`   .`   -o.      -hmo`                                
 .---`    /Ns` `-++.       .dm/  `+-   `-`  .` .hd:                                  
`sdddhs-  .md..smNm/        /Ny.  /:`   `` `o/.ym/                                   
`yNmmmmy.  yNsdNNms.        `+dh+.`:/`  // .yoymo`                                   
 :dmmmmh-  :NMNmdo.           .omdyso-` -.`-hmNNs.                                   
  .+shdms. `hNs+:`            `+mNddmmdyooydms/hNh:                                  
     `./sy:`+mo`             `oNm/`-:/+ossyy- `sNNmo.                                
        `/y+-yd-             /mN+`/h/     .sy-`/mmmmy:`                              
          -ssomy`           :mMd--mo`      `od/-hdohmd+`                             
           `/ymNo          -mmNh:dy`      .` +dosmo.odNy.                            
             .omNo-       -dm+ddhm-   -: .yo` /hdNm. -yNd:                           
              `:ymd+.    -hm:.dMm/    +d..hs`  -yNMh. `+mm/                          
                 :ymh:  -hm/ .hd:     -m:.yh.   .sNMh-  /mh.                         
                  `+mm++dm/  +No`     sh``sm.    `+NMd/`./so-                        
                    -dNNd:` :Nd:     .d+  /m+      -hNmoydyoo`                       
                    .hm+`  `dm/      :m-  .dh`      `oNNsohmy.                       
                    `smo.``oN+       +d.   sN-       `/mh//+ys+.                     
                     `/yyyhNy`      `yy`   -ms         .yh- `omo`                    
                        `-hN:       -h+     sm`         `od+../ho`                   
                       .odMs`       :d/     .m+`          :dy:/ydy:                  
                      /hhmM/       `od:```-oyhd+`          -hh.`:+ho`                
                     .hy.sN-       .ymhyhddy+.-yy:`         .yd-  `:`                
                     `+yymy`       /d/-//:.    `/hh:         `dh`                    
                        :m+`      .hs`           `+mh/`       :No                    
                        :m+       +d: ``.-:://+osssyhmds-     .Ny`                   
                        -ho`     `hdysyyys+//:--.`````-sdy:`  .my`           