                      .-:/syyyyyo:.
                     `/ydmdhysooooshmmd/`
                    :mmo:``         `-yNo`      `-//-`
                   /Nh-          `-::--dm.     /ddyydds.
                  .hN-          .hNdyhdds`    .dMs` `:yms-
                  -mh`          .yNo````      `+mm/    :hm/
                  :Ny     `:oo/. .dm+          `+Ny`    .hm-
                  +Nh`   .hmyshdh+sNh.       `:smd/      :mh`
                  :mm:  `ym/` `.+sys/````   `smNNs.      `yN/
                  `+Nh. .mh-:+oosssyyyhhhyo//::-+mh`      /Ny`
                   `oNy..hNmmy+///:---://////+ossmh`     `oMh.
                    `yNs-yMd:``.-:+osyyssssys/./NN/      .hMh`
                     .yNmmo.`:oyso/::-`````./ys.sNo     .sNN+
                      `sNh``+dy-`            /d/:md.  `:hNm/
                       -mh`.yyos/.           /d/`yN- -sNms.
                       -md`-ys`:oyo-`  ``-:+ohh..yN+ymdo-
                       `yN/`+h: `-oys+osyso+yd+ /NNho:.
                        .sdo-oy:`  ./+/-.`-sy/./yh:`            //`
                          :y+`/yo-:+oso/:+yo-`od+.       ./-`  .md-    `...`
                          `sh:`./syhyyyhs+-` .hh.       `sNNh/`/Ny` `:shdmd+
                           -sho` `..--..`  `/yy:         :mNNNsyN+  /mNNNNNo
                           .sNmo:.     ``-+hh/`           :dNNNMd.  +mNNNNh-
                         `:hMd/sdh+--/+yhhmMd:             .oydMs` -hNmdho.
                        .omNNo .oNMNdyy+:.-yNm:              .yN-`/hy+-.`
                       :hNNNN: :dMMMy`   ` .yMd-             +Ns-sh/`
                     `omNhyNd..dMMMMy.-+sy+ +NMh.           -ddoys-
                    -hNms-yN+ :mMMMMmdmho/. :mNNy.         `yNmy/`
                   :dNh:`-mh-.+dMMNho/.`    /mdsNs`      `-yNmo.
                  /dmo` -dMdhmNNNNmhyyyss+` +Nh.sNs`    .ommy:
                 :dy-`./dMNh+::::///+++oo/``sMy`.sNo` `/dNy:`
               .ohs/oymMNhy-               -hMd. `sNy/oNd/`
               sN+os//dN+-h/               :hdNs` `+dNMh-
               sNy/+ydmm-.y+`              +h:sNy-` .yMo`
               `:oyo:.yd/+dy.             `yh-.yMms:/hNo
                    `.ymyoyh:             :dhyymddNmmy/`
                 `-+yhy/..:y+`           -ys../shmd:`
                `ommhyysyyyddo:.`       -ys.    .omh/`
                .dmo:.`````./oyhy+.```.+hy//+/::oyhddy-
               .sd:           `-sdmdhhdmdhs++oso+-.`:dy`
               /ds`              `.:+o+:.`     `-/oshh+
               :hh-`   ````                  .+yho/:.`
                .ohhyyyyyhyyssoo+/-..`    `-ody:`
                  ``....``..-://+oyhhhhhhhhho-