                                   ``.---.`
                              `:osyssoo+osyy/`
                             :do-`         -hy
                            `do             -m+ssss/`                           ./`
          -:         .-::--..d+    `.--...``/Nh/.`-ohs-               `.-.    .oNm.
         :mN.     `/yso++++osdNysyysyyssssyhmN/     `+do`          -sdmdsyhs-:dMMd`
        +NMm`    `yy-`     `+mdo:.``      ``.+ms`     -ms`       -ymMMy. `-ohmNMMs
     ..+NMMd     :m-      `ym/`      ````     .ho      /N-     .sy+mmo`   omy/yNM-
   -hyymMMMs     `ho      sm:   ```.ymm/````   `y/    -hy`   `+h+``:.`.--::sdd+-hh-
  .ds`:++ydh+-`   -ho....-my   .`  /NMMm.  `.   sh-:sys:`  .+yo.``-+ymNNNhshhy+``sm:
  :M-:mm//++oshs/` .+shhmNMd.  -```.dMNy.````   hNNm/.  ./ys+..oyys+mMMMy. `:yh: `sm.
  .dy/ssNs+shs/:shs:```/my+dd:   ```./-``     `/+-sNs.-oyo-`-so-.` `NMm+`    `sm. :N/
   /MNs/dh. .omh/./yy: om+.+NNs:.         `.://:.:yNNho:`.+s/-     .ds-      -dM+ oN-
  :NMMNm-my`  sMNh/.:dhshmmNMNdyss/--:::////ossyyshdmmhyhmN+        `       .mMMo`dy
 :mMh/:N+:mo  `hMNdhssmMMMMMNy:``:osyyyyssymm/.`` `sNMMNNNy`                sMMMo-N+
:mh/``:ms ym`  .dNs./smNNdNMMMNh-  .oMMMMNNMMh+-`  -mMNNNMy      ``        -NMNN//N:
-:` -hNMs sN`   -md../NMm+osdNNs-:oyymMo+y+odNMNd/` /hs:dMN.   -syyy:.+so:`oNd+N:om.
  `oNMMM+`dd     -yhmNMMMMN/`:oydddd.-md-/s `-/mMNs  ``sNNo   `hh..sNmh:om+:+..ds+m:
 .hMNmdM:/Nm+     :ydmNMMMd.`yNd/`.m- :N+o+ `` +hhN+ `yMNo` `ohmm/:yMMmooNo`   /N/hd.
 .++-`+N-dMMN+      `.sMMy: +Nd.  -N/`:hoo`   `+-.mh`/MMy/+/sN+-omNo+yNMNmhhs. `dmsmy
      sN/NdNMN:    `.sNMh.  yN:   -Ns ysh..` -/. /Mh`oMMNMMMNMy-.yd`  +My.`:Ny` sMMNs
      hmhh.-sd/ /sydmMMMh  -do    `mh`yhy ``./`./mMNhdMMMMMMMMMmyyso.-sMy-./Ny` -mMm.
     `dNN-   ` `+dNMMMMm: /d+      +m:.yh/...s/yNMMMMMMMMMMMMMMN-`/mdssomNmNM+   +Nd`
     `hd:        `sMMs+: :No     `-+mmhdNNmdmNMMMMMMMMMNNNMMMNyhhhdmd-.:dd+dMd.  `ss
                  dMN.` `dm:-:/oshMMMMMMMMMMMMMMMNmmMm/-.:++o:` ..`.shmNy. oMN:
                 -NMMshhhMNNNNMMMMMNNMMNmmmMNhsNy-`.my               .dNd` :MM+
             `oyydMMMMMMMMNNNmhs+//:-sN:...+y  h.`  hy               `hNm` /MM+
             `mMMMMMMMMMMd:..`       .d+ ` .h.`h-   ys               /NNs `hMN-
             `ssso+mNMMNm-            .y+`  y/`ys   +h`   .--.````.:yNNy``oMMo
                   :+o+:.              `+/  so :m:  `ss  -mNNmmddmmNmy:`:hNNs`
                                        o/  /d `oh- `.y/ `+mNMNdys+:--+hMNh/
                                       +o`  .d+``:h/``oo   .+hmNNmddmNNms:`
                                      :s``. `ho/` .osso`      `-/osso/-`
                                    `/s`    +y :s-  .s+`
                                ``./+/`    /Ny` .oo.  :y-
                          `.:/++++/-..```/yhNNy`  .++` .s/
                         :s/-`    ``.-+yhs.-m+ho    +s `.s+
                       -o+``.-//`.ds+mMs::+dy.hy``` `y. `.h-
                     `s+` ../y:y:/y:+m//dh+.`sd` `. `y-  `y:
                     y:   .ys`+oy+`sd.-m/  `ym.   ` `y.  +y
                    /y    yo  :hh :No sd`  sm-      -y` +s`