                                        ./ssssyyo+/-`                               
                                       `oy/.`  `/s-:+ss:                             
    `                             `-::./h.      `o.   :d-                            
    hh-                        `:yy+:+hmh       `o`   `h/                ``          
    hMNy` -+syhyo-`           /hhs/`  `oNyoyyhhddho/:-omssssssss+-       yh-         
    sMMNhhy/.`/mMNh/`        +m:``-o/`omhysoo++oosyhdmMN+.``````:yo`     hMd:        
    -NMmo+h+   .hNdsy-      :N:    `/hMy`           `.:hNs...---..h+     sMMm:       
    +mo:smh-`   `/o.-yo.    :N/     /Nm.               .hNd/----/od/     +MMMmyyo`   
  `sd:`+yyyydddhs/-` `/so.   -sy+-`.dMs    `-+:    ..   +NN:    .ss`   `.+mmho-.yh`  
  sm. `odo-`-hMMMmyyyo-`:ss/.  ./sddMM/    :/-y`  .y-`  :NMdhyyys/` `:oyyo/-.hd:.N/  
 -m+ `yd.    .yNMd``-:+o:`.+yo-``oMy+osooo/o+:.`/o+/:. .hMdyNo..``-ohs//shsydyh+/m-  
 .mo -Nh.     `/hm.    ./++-`:osyNNs:.`.-/osoossds++++smMd++hh``/yy/./hh/.`+N//hN+   
  sm`/MMd`      `.       `omy++odmmdhhho/-.`..--:/+shmNNMNdmho/hs:./dNm.  /m/sNMMm-  
  :N-/MMMo                :dMNNMMm/``/myhNmyo:.  `` -o:+dMMMNNNh/ohmMN:  -ds-NoodMd- 
  .N/:NMMm-               `yMNNNMd. -y+/+yNMMNNdo::///hNMMMNNNNhs//mN+   sd`/N- `+dd-
  `ds-msmNo .//-`.+oo/`   -NMyodd: +o.`:+oossohMmyo:`+mMNds+yNNo` oNo    hh /Mms. .+:
  `ds/m-.s+:ds+yhmy--hs`  `hMm:`. :y``s/.``y./my.+mddy+o:.yNNMMNdyy+`    sm.:MMMm/`  
 `om:ds    +N//hMMo--dms:  .yMN/  ys`+/   `y:hd.`os.:yNy-`oMMMMNNds`    .hM+.NmmMNy` 
 +Nohm. `/symNNNhoymms:sN/-::hMm.`Ns /:    -s+y``yy  `oNy`.yMMd:.`     .dMMm`ms./ss- 
 oNNMy` oN+--yMs` `dy`.sMNNMNmMN:`Nm.`::``` /yy-.dy   `dm.  sNNs.     `hMMmN/dy      
 `hMN/  sN:``sMo..+yhymMMMMMMMMMyyNMs` :/   .dy:-No    :m/  /NMMmhs+:`-dh/.ydhd`     
 `yNs   /NNddmyysdd:`:NMMMMMMMMMMMmo- `oo `-+yy`od.     -ho`.hMMMMMmy. `   .mNm.     
  +h.  `hNm+mh-..hmdyyhdMMMMMNMMNs.  `so``sss+..ds-`     -ms -ooNMd-        :dd.     
  ``   .NMs .hNdys-.-.`.+soo/-/my ` `s+` ohy/` :NMMdo+/-..oN-   hMN.         ``      
       /MM/  hNd.              od.``+h```dNs```dNMMMMMMNNmmMdsyodMM/                 
       :MM+  mNh               .d:  -h- .ds` `hN/:/++shmNNNMMMMMMMMdsso.             
       .NMh` sNm:              `ho   oo :d`  +No`      `.--sMMMMMMMMMMN-             
        +MNo``yNNs:.````..-`   .ds  `+/`yo  /do            `hNNMMNsosyy.             
         sNMy-`:ymmmdhddmmNh. `yo`  +o.-No .s:              `:/oo/`                  
          :hNNh+.-/+sydNNNd/  s+`  :y` :m: .s-                                       
            -smNNmddmNNmy/`   y/``oy. `ys   .s.                                      
              `-/+oso/-`      `ssy+` ./yo `. -s`                                     
                              .++```:s`.h-    -o.                                    
                             :s.  -s/` -md.   `.//-```                               
                           `+o` .+:`  .dNmys:```..-///++/-`                          
                          `o+```y-   `d+yy`-shs/-..    `.-++`                        
                          /s`` -o  ` `mo-hy/::hMs/h/`-+:..`.o/`                      
                          +o   :o `.` -d+`.+hh-od:+o-o//s-`  -s:                     
                          `s/  -s      :m+  `sd :m:.soy`-y/   `y.                    
                           .s:`-y.     +m/``:N  dh`/hs  -h:   /y.